<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutorials Hub-1</title>
    <style>

    a{


font-size: 25px;
text-decoration: none;
padding: 10px;



     }


        h1{
            color: lightcoral;
            border: 10px solid dimgray;
            background-color: dimgrey;
            text-decoration: none;
        }
        body{
            background-color: #ffffcc;
           
        }
        img{
            border: 3px solid black;
            
        }
        p{
            font-family: comic sans ms;
            font-weight: italic;
        }
        ol,ul{
            font-family: comic sans ms;
        }
    </style>
</head>
<body>
    <h1>Tutorial Topics</h1>




     <a href ="aboutme.html"> About Me</a>
    <a href="followme.html"> Follow Me</a> 




    <hr>
   <p><h2><i><b><center>Press on the tutorial and read more about it!!!!</center></b> </i></h3></p> 
    <hr>
  

   



     
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">


    <img src="css.png" width="200px" height="200px"> 





    
</a>
    <p><i>CSS stands for Cascading Style Sheets.</i></p>
    <ul>
        <li>CSS is the language we use to style an HTML document.</li>
        <li>CSS describes how HTML elements should be displayed.</li>
        <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once.</li>
    </ul>





    <hr width =100%> 

   

    <a href="https://p5js.org/reference/">
        <img src="p5Js.png" width="200px" height="200px"> 
    </a>
    
    <p><i>p5.js is a free and a open-source software.</i></p>
    <ul>
        <li>p5.js is a JavaScript library for creative coding, with a focus on making coding accessible and inclusive for artists, designers, educators, beginners, and anyone else!</li>
        <li>Using the metaphor of a sketch, p5.js has a full set of drawing functionality.</li>
        <li>You can think of your whole browser page as your sketch, including HTML5 objects for text, input, video, webcam, and sound.</li>
    </ul>

</body>
</html>